{
    "name": "shashwatkalpvaig/laravel-mysql-spatial",
    "description": "MySQL spatial data types extension for Laravel.",
    "homepage": "https://github.com/shashwat-kalpvaig/laravel-mysql-spatial",
    "scripts": {
        "post-autoload-dump": "@php ./vendor/bin/testbench package:discover --ansi",
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage",
        "format": "vendor/bin/pint",
        "post-update-cmd": "@composer bump -D",
        "rector": "./vendor/bin/rector process"
    },
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Joseph Estefane",
            "email": "estefanejoe@gmail.com"
        },
        {
            "name": "Linus Metzler",
            "email": "hi@linusmetzler.me"
        }
    ],
    "require": {
        "php": "^8.2",
        "ext-json": "*",
        "ext-pdo": "*",
        "geo-io/wkb-parser": "^1.0",
        "illuminate/contracts": "^12.0",
        "illuminate/database": "^12.0",
        "jmikola/geojson": "^1.0"
    },
    "conflict": {},
    "require-dev": {
        "driftingly/rector-laravel": "^0.21.0",
        "laravel/browser-kit-testing": "^7.2.4",
        "laravel/laravel" : "^12.0.7",
        "laravel/pint": "^1.22.0",
        "nunomaduro/collision": "^8.8",
        "phpstan/extension-installer": "^1.4.3",
        "phpunit/phpunit": "^11.5.19",
        "larastan/larastan": "^3.4",
        "phpstan/phpstan": "^2.1.14",
        "phpstan/phpstan-phpunit": "^2.0.6",
        "phpstan/phpstan-deprecation-rules": "^2.0.2",
        "orchestra/testbench": "^10.2.2"
    },
    "autoload": {
        "psr-4": {
            "ShashwatKalpvaig\\LaravelMysqlSpatial\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ShashwatKalpvaig\\LaravelMysqlSpatial\\Tests\\": "tests"
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "ShashwatKalpvaig\\LaravelMysqlSpatial\\SpatialServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
